<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListOfCategory"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <!-- Page Title -->
    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category List"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="55dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Container for Add and Delete Buttons -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/page_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Delete Button -->
        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete"
            app:tint="@color/black"
            android:contentDescription="Delete selected category"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp" />

        <!-- Add Button -->
        <ImageButton
            android:id="@+id/button_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_add2"
            android:layout_marginTop="15dp"
            android:contentDescription="Add a new category" />
    </LinearLayout>

    <!-- Table Layout -->
    <TableLayout
        android:id="@+id/categoryTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:stretchColumns="0,1,2"
        android:background="@drawable/table_background"
        android:divider="@drawable/table_divider"
        android:showDividers="middle"
        app:layout_constraintTop_toBottomOf="@id/button_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Table Header Row -->
        <TableRow
            android:layout_width="match_parent"
            android:background="@drawable/table_header_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Select"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Category"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Description"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Action"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center" />
        </TableRow>

        <!-- Example Table Row 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Vehicles"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="All kind"
                android:gravity="center" />

            <Button
                android:id="@+id/edit_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Edit"
                android:backgroundTint="@color/primary"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:elevation="2dp" />
        </TableRow>
    </TableLayout>

    <!-- Back Button -->
    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:text="Back"
        android:backgroundTint="@color/gray"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:elevation="4dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/categoryTable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
