<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Page Title -->
    <TextView
        android:id="@+id/page_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Requests Dashboard"
        android:fontFamily=""
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp" />

    <!-- Item Name -->
    <TextView
        android:id="@+id/req_info_request"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/approve_btn_request"
        app:layout_constraintTop_toBottomOf="@id/page_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="35dp" />

    <!-- Accept Button -->
    <Button
        android:id="@+id/approve_btn_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/white"
        android:contentDescription="Accept Item"
        app:layout_constraintEnd_toStartOf="@+id/reject_btn_request"
        app:layout_constraintTop_toBottomOf="@id/page_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="35dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/reject_btn_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/black"
        android:contentDescription="Delete Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="35dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
