<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:width="200dp" >
        <shape android:shape="rectangle">
            <solid android:color="#2CBBD3" /> <!-- Button Color -->
            <corners android:radius="12dp" /> <!-- Rounded Corners -->
            <!--stroke android:width="2dp" android:color="#2193b0" /> <!- Border with blue shade --> -->
        </shape>
    </item>
</layer-list>
<!-- #4ED1E7 android:height="60dp"-->