<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#2196F3</color> <!-- Blue for edit -->
    <color name="error">#F44336</color> <!-- Red for delete -->
    <color name="gray">#757575</color> <!-- Text color for description -->
    <color name="light_gray">#D3D3D3</color>
    <color name="primary_color">#FF6200EE</color> <!-- Replace with your desired color -->
    <color name="primary_dark">#1565C0</color> <!-- Replace this with the desired color -->
    <color name="red">#FF0000</color> <!-- Bright red -->
    <color name="green">#00FF00</color> <!-- Bright green -->

    <color name="acceptButtonColor">#4CAF50</color> <!-- Green -->
    <color name="deleteButtonColor">#F44336</color> <!-- Red -->
    <color name="backgroundWarm">#FEB047</color>
</resources>